<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infochimps.pigsy</groupId>
  <artifactId>pigsy</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pigsy</name>

  <description>A collection of user-defined functions for working with large-scale data in Hadoop and Pig.</description>
  <url>http://github.com/infochimps-labs/pigsy</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
      <version>0.8.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>0.90.1-cdh3u0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20080701</version>
    </dependency>
    <dependency>
      
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.8</version>
    </dependency>
    
    <dependency>
      <groupId>com.vividsolutions.jts</groupId>
      <artifactId>jtsio</artifactId>
      <version>1.8</version>
    </dependency>

    <!-- Forgive me, for I have sinned -->
    <dependency>
      <groupId>org.mapfish</groupId>
      <artifactId>geo</artifactId>
      <version>1.3-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/mapfish-geo-lib-1.3-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.linkedin.datafu</groupId>
      <artifactId>datafu</artifactId>
      <version>0.0.5</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>org.mapfish</id>
      <url>http://dev.mapfish.org/maven/repository</url>
    </repository>

    <repository>
      <id>com.cloudera</id>
      <url>https://repository.cloudera.com/content/repositories/releases</url>
    </repository>
  </repositories>
  
</project>
